# Dockerfile
FROM golang:1.21-alpine as builder

WORKDIR /app

# Copy the go.mod and go.sum files to the current directory
COPY go.mod go.sum ./

# Download all dependencies listed in go.mod
RUN go mod download

COPY . .

# Compile the program into an executable binary file named /gin-server
RUN go build -o /gin-server .

FROM alpine:latest  
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the pre-built binary file from the previous stage.
COPY --from=builder /gin-server .

EXPOSE 8080

# Run the binary.
CMD ["./gin-server"]